# CodeGym_MD4_WebShop

./: build.gradle  settings.gradle
FE/WebsiteShop/: index.html  test.html
FE/WebsiteShop/myJS/: admin.js  cart.js  login.js  order.js  productDetail.js  register.js  script.js  showByCategory.js  updateUserInfo.js
FE/WebsiteShop/myJS/template/: footer.js  header.js  template.js
FE/WebsiteShop/product/: Filter.js  Report.js  product.js
FE/WebsiteShop/sass/: style.scss
src/main/java/com/codegym/md4_webshop/: Md4WebShopApplication.java
src/main/java/com/codegym/md4_webshop/controller/: CartController.java  CategoryController.java  CompanyController.java  CustomerController.java  IGeneralController.java  ImageController.java  OrderController.java  OrderProductController.java  OrdersController.java  PayController.java  ProductController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/codegym/md4_webshop/dto/: CustomerPayDTO.java  OrderProductDTO.java
src/main/java/com/codegym/md4_webshop/jwt/: JwAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/WebsiteShop/: index.html  test.html
src/main/resources/WebsiteShop/myJS/: admin.js  login.js  register.js  showByCategory.js  updateUserInfo.js
src/main/resources/WebsiteShop/myJS/template/: header.js
src/main/resources/WebsiteShop/sass/: style.scss
src/main/resources/templates/furni-1.0.0/furni-1.0.0/: index.html
src/test/java/com/codegym/md4_webshop/: Md4WebShopApplicationTests.java
(+63 files in other folders)
